@mixin fade-overlay
	content: ""
	width: 100%
	height: 70vh
	position: absolute
	right: 0
	bottom: 0
	left: 0
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #1A1A1A))
	
@mixin bg-image
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	position: relative
