//Color Scheme
$primary-color: #01b969
$secondary-color: #FA8F01
$tertiary-color: #1D1D1F
$green-light-color: #3AD29F
$black-color: #000000
$white-color: #FFFFFF
$trans-color: transparent

$white-opc-15-color: rgba($white-color, 0.15)
$white-opc-25-color: rgba($white-color, 0.25)
$white-opc-30-color: rgba($white-color, 0.30)
$white-opc-50-color: rgba($white-color, 0.50)
$white-opc-80-color: rgba($white-color, 0.80)
$black-opc-75-color: rgba($black-color, .75)
$black-opc-85-color: rgba($black-color, .85)

$grey-dark-1-color: #8F9599
$grey-dark-2-color: #92989D
$grey-dark-3-color: #38424A
$grey-dark-4-color: #1F2E3B
$grey-dark-5-color: #2C3C46
$grey-dark-6-color: #1E1E1E
$grey-dark-7-color: #0B0B0B
$grey-dark-8-color: #718096

	
//Font Family	
$primary-font: 'Ubuntu'


//Font Weights
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-bold: 700


//Boxshadows
$default-shadow: rgba($black-color, 0.15) 0px 0px 28px 8px
$xsmall-shadow: rgba($black-color, 0.16) 0 3px 6px
$small-shadow: rgba($black-color, 0.40) 0px 0px 28px 8px
$medium-shadow: rgba($black-color, 0.50) 0px 0px 28px 8px
$large-shadow: rgba($black-color, 0.50) 0px 0px 6px 15px
$xlarge-shadow: rgba($black-color, 0.30) 0px 0px 88px 8px

// Mediaquries - Using Bootstrap breakpoints (mobile first approach)
$sm-bp: "only screen and (min-width: 36em)"					//576px
$md-bp: "only screen and (min-width: 48em)"					//768px
$lg-bp: "only screen and (min-width: 62em)"					//992px
$xl-bp: "only screen and (min-width: 75em)"					//1200px
$xxl-bp: "only screen and (min-width: 119em)"				//1904px
$retina-bp: "only screen and (min-width: 160em)"		//2560px