.dropdown
	position: relative

	&__button
		display: flex
		align-items: center
		background-color: $trans-color
		border: 0
		z-index: 20
		cursor: pointer

		&:focus
			outline: none

	&__profile-img--wrapper
		display: block
		outline: none
		border-radius: 100rem
		overflow: hidden
		height: 3.6rem
		width: 3.6rem

		@media #{$lg-bp}
			height: 5rem
			width: 5rem

	&__profile-img
		box-shadow: 0 20px 25px -5px rgba($black-color, 0.1), 0 10px 10px -5px rgba($black-color, 0.04)
		display: block
		height: 100%
		width: 100%

	&__profile-wrapper
		display: none
		font-size: 1.6rem
		align-items: center
		color: $grey-dark-1-color
		margin-left: 1rem

		@media #{$lg-bp}
			display: flex

	&__profile-tag
		margin-right: .5rem

	&__profile-name

	&__profile-icon
		color: $grey-dark-1-color

	&__overlay
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 10
		display: block
		opacity: 0
		cursor: default
		height: 100%
		width: 100%

		&:focus
			outline: none
	
	&__content
		position: absolute
		right: 0
		z-index: 20
		background-color: $white-color
		width: 17.5rem
		border-radius: .4rem
		margin-top: 1rem
		padding: .8rem 0
		list-style-type: none
		box-shadow: 0 20px 25px -5px rgba($black-color, 0.1), 0 10px 10px -5px rgba($black-color, 0.04)
		transform-origin: top right
		
	&__content-list
		list-style-type: none

	&__content-item

		&:last-child
			margin-top: .8rem
			border-top: 1px solid #E9E9E9

			a
				margin-top: .8rem
				color: #BEBEBE

				&:hover
					color: $white-color

	&__content-link
		color: $grey-dark-3-color
		display: flex
		align-items: center
		padding: .8rem 1.6rem
		text-decoration: none
		font-size: 1.4rem

		&:hover
			color: $white-color
			background: $primary-color


//Focus statement on profile dropdown, when open and close
.focus-on
	border: .2rem solid $white-opc-25-color

.focus-off
	border: .2rem solid $trans-color

//Alternative animation classes for dropdown animation
.dropdown-anim-enter-active, .dropdown-anim-leave-active
	transition: all .1s ease-in-out

.dropdown-anim-enter, .dropdown-anim-leave-to
	opacity: 0
	transform: translateY(-1.2rem)
