.movie-item
	display: inline-block
	position: relative
	width: 100%
	padding-right: 1.5rem
	padding-left: 1.5rem
	flex: 0 0 100%
	max-width: 100%

	@media screen and (min-width: 21.87em)
		flex: 0 0 50%
		max-width: 50%

	@media #{$md-bp}
		flex: 0 0 33.33333%
		max-width: 33.33333%

	@media #{$lg-bp}
		flex: 0 0 25%
		max-width: 25%

	@media #{$xxl-bp}
		flex: 0 0 20%
		max-width: 20%

	&:not(:last-child)
		margin-bottom: 4rem

		@media #{$lg-bp}
			margin-bottom: 8rem

	&__link
		text-decoration: none
		display: block
		width: 100%
		margin-bottom: 1rem
		
		&:hover
			.movie-item__img-wrapper
				transform: scale(1.03)
				box-shadow: $medium-shadow

		@media #{$lg-bp}
			margin-bottom: 2rem

	&__img-wrapper
		position: relative
		transition: all 400ms ease, box-shadow .4s ease
		transform: translateZ(0)

	&__img
		display: block
		width: 100%
		height: auto
		border-radius: .5rem

	&__rating
		font-size: 1.5rem
		font-weight: $medium
		background-color: $secondary-color
		color: $white-color
		border-radius: 100rem
		height: 5rem
		width: 5rem
		display: inline-flex
		align-items: center
		justify-content: center
		line-height: 1
		box-shadow: $medium-shadow
		position: absolute
		top: 1.5rem
		right: 1.5rem

		@media only screen and (min-width: 21.87em)
			height: 4rem
			width: 4rem

		@media #{$sm-bp}
			font-size: 1.6rem
			height: 5rem
			width: 5rem
			top: 2rem
			right: 2rem

	&__info
		text-align: left

	&__genre
		font-size: 1.4rem
		line-height: 1.3
		font-weight: $light
		color: $grey-dark-2-color
		text-transform: capitalize
		margin-bottom: .5rem

		@media #{$xl-bp}
			font-size: 1.6rem

	&__title
		text-transform: capitalize
		font-size: 1.6rem
		font-weight: $normal

		@media #{$xl-bp}
			font-size: 1.8rem