.scroll
	position: absolute
	z-index: 1
	right: 0
	left: 0
	bottom: 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	margin-bottom: -2.75rem

	&__text
		font-size: 1.2rem
		color: $white-opc-50-color
		margin-bottom: 1rem
		text-transform: capitalize
		font-weight: $weight-medium

	&__button
		display: flex
		align-items: center
		justify-content: center
		border-width: 0
		border-radius: 100rem
		width: 5.5rem
		height: 5.5rem
		background-color: #262626
		color: $white-color
		box-shadow: $xsmall-shadow

		&:focus
			outline: none
