.main-wrapper
	position: relative
	display: flex
	flex-direction: column-reverse
	flex-wrap: nowrap
	overflow: hidden
	height: 100%

	@media #{$lg-bp}
		flex-direction: row

.main-content
	position: relative
	display: flex
	flex-grow: 1
	height: 100%
	width: 100%
	overflow: hidden
	flex-direction: column

.main-scroll
	height: 100%
	position: relative
