.movie-content

	&__left
		margin-bottom: 5rem

	&__title
		margin-bottom: 2.5rem

		@media #{$lg-bp}
			font-size: 2.4rem

	&__credit
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		margin-bottom: 2.5rem

	&__credit-title
		margin-right: 1.5rem

	&__credit-order
		font-size: 1.2rem
		font-weight: $weight-light
		color: $grey-dark-1-color