.movie-detail

	&__banner
		height: 75vh
		background: green
		display: flex
		align-items: flex-end

	&__banner-container
		margin-bottom: 8rem

		@media #{$lg-bp}
			margin-bottom: 10rem

	&__banner-wrapper
		margin-bottom: 2rem
		display: flex
		align-items: center

		@media #{$md-bp}
			align-items: flex-end

	&__wrapper
		@media #{$md-bp}
			display: flex
			align-items: center
			margin-bottom: 2.5rem

	&__title
		font-size: 3.2rem
		font-weight: $bold
		line-height: 1.2
		text-transform: capitalize
		word-wrap: break-word

		@media #{$sm-bp}
			font-size: 4rem

		@media #{$sm-bp}
			font-size: 4.4rem
			line-height: 1

		@media #{$lg-bp}
			font-size: 7rem

	&__release
		display: none

		@media #{$md-bp}
			font-size: 2rem
			display: inline-block
			color: $white-opc-50-color
			margin-left: 1.5rem

		@media #{$lg-bp}
			font-size: 2.4rem	

.movie-genre
	list-style-type: none
	display: flex
	flex-wrap: wrap
	margin-bottom: 1.5rem

	@media #{$md-bp}
		margin-bottom: 0rem

	&__tag
		font-size: 1.2rem
		font-weight: $medium
		text-transform: uppercase
		padding: .8rem 1.8rem
		background-color: $white-opc-15-color
		border-radius: 2.5rem

		&:not(:last-child)
			margin-right: 1rem

.movie-info
	display: flex
	align-items: center
	flex-wrap: wrap
	list-style-type: none
	margin-bottom: 3rem

	@media #{$md-bp}
		margin-bottom: 0rem

	&__playtime

		span
			margin-left: .5rem

	&__seperator
		margin: 0 .8rem

		&--left
			display: none

			@media #{$md-bp}
				display: inline-block

		&--right
			@media #{$md-bp}
				display: none
			
	&__release
		@media #{$md-bp}
			display: none

	&__release-year
		margin-left: 0.5rem

.movie-synopsis
	display: none

	@media #{$lg-bp}
		display: block
		max-width: 60rem
		margin-bottom: 2.5rem

.movie-rating
	display: flex
	align-items: center
	margin-bottom: 3rem

	&__text
		font-size: 1.5rem
		color: $white-opc-50-color
		margin-right: 1.5rem

		@media #{$lg-bp}
			font-size: 1.8rem
			margin-right: 2rem

	&__wrapper
		display: flex
		align-items: center
		line-height: 1

	&__icon
		font-size: 1.8rem !important
		margin-right: .5rem

		@media #{$lg-bp}
			font-size: 2.8rem !important
			margin-right: 1rem

	&__score
		font-size: 3rem
		font-weight: $medium

		@media #{$lg-bp}
			font-size: 4rem

.movie-social
	display: flex
	align-items: center

	&__watch

	&__link

		&--desktop
			display: none

			@media #{$md-bp}
				display: inline-flex
				margin-left: 1.5rem

	&__favourite
		cursor: pointer
		color: $white-color
		border: 0
		display: flex
		align-items: center
		background-color: $trans-color
		margin-left: 1.5rem

		@media #{$md-bp}
			margin-left: 2rem

		&:focus
			outline: none

.movie-content
	padding-top: 4rem
	padding-bottom: 8rem

	@media #{$lg-bp}
		padding-top: 10rem
		padding-bottom: 15rem

	&__container

	&__left
		margin-bottom: 5rem

	&__title
		font-size: 2.2rem
		font-weight: $normal
		margin-bottom: 2.5rem
		line-height: 1.2
		text-transform: capitalize

	&__text

	&__right

	&__credit
		display: flex
		flex-wrap: wrap
		align-items: flex-end
		margin-bottom: 2.5rem

	&__credit-title
		font-size: 2.2rem
		font-weight: $normal
		line-height: 1.2
		text-transform: capitalize
		margin-right: 1.5rem

	&__credit-order
		font-size: 1.2rem
		font-weight: $light
		color: $grey-dark-1-color