.top-header
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 1
	padding: 3rem 0

	@media #{$xl-bp}
		padding-left: 2%
		padding-right: 2%
	
.welcome
	height: 100vh
	position: relative

	&__background
		background-image: radial-gradient(circle at 100% 0%, rgba(55, 65, 74, 0.8), rgba(16, 34, 49, 0.8)), url("~assets/images/movie-library-index-bg.jpg")
		background-position: 0px 0px, 50% 50%
		background-size: auto, cover
		background-repeat: repeat, no-repeat
		height: 100vh
		width: 100%
		filter: blur(2px)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

	&__wrapper
		height: 100%

	&__wrapper-inner
		height: 100%
		position: relative
		display: flex
		justify-content: center
		align-items: stretch

	&__left
		display: flex
		align-items: center

	&__title
		margin-bottom: 3rem
		line-height: 1.4
		font-size: 4rem

		@media #{$sm-bp}
			font-size: 5.3rem

		@media #{$md-bp}
			font-size: 4.8rem
			margin-right: 3%
		
		@media #{$lg-bp}
			font-size: 5.3rem
			margin-right: 7%

		@media #{$xl-bp}
			font-size: 6.8rem
			margin-right: 1%

	&__text
		margin-bottom: 5rem
		font-size: 1.5rem

		@media #{$lg-bp}
			font-size: 1.6rem

	&__right
		display: none

		@media #{$lg-bp}
			display: flex
			align-items: flex-end