*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5% //10px / 16px = 62.5% --> 1rem = 10px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

body
	font-family: $primary-font, sans-serif
	font-size: 16px
	line-height: 1.7
	background-color: #1A1A1A
	color: $white-color
	font-weight: $weight-normal

html, body, #__nuxt, #__layout, #app
	display: flex
	flex-direction: column
	height: 100%
	width: 100%
	position: relative
	overflow: hidden

.app-container
	top: 0
	right: 0
	bottom: 0
	left: 0
	position: absolute
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	overflow: hidden

.app-wrapper
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	height: 100%

img
	max-width: 100%
	max-height: 100%
