%heading
	font-family: $primary-font
	font-weight: $normal

.heading-1
	@extend %heading
	font-size: 3rem
	line-height: 1.1
	font-weight: $bold
	word-wrap: break-word

	@media only screen and (min-width: 23.375em)
		font-size: 3.3rem

	@media #{$sm-bp}
		font-size: 4.1rem

	@media #{$md-bp}
		font-size: 4.4rem

	@media #{$lg-bp}
		font-size: 6rem

.heading-2
	@extend %heading
	font-size: 2.5rem
	text-transform: capitalize

	@media #{$lg-bp}
		font-size: 2.8rem

.heading-3
	@extend %heading
	font-size: 2.5rem 
	text-transform: capitalize

	@media #{$lg-bp}
		font-size: 3rem

	&--light
		color: $white-color

	&--dark
		color: $grey-dark-2-color

.heading-4
	@extend %heading
	font-size: 2.2rem
	line-height: 1.2
	text-transform: capitalize

	@media #{$lg-bp}
		font-size: 2.4rem

.heading-5
	@extend %heading
	font-size: 1.6rem
	line-height: 1.6
	text-transform: capitalize

	@media #{$sm-bp}
		font-size: 2rem

	@media #{$xxl-bp}
		font-size: 2.2rem	


.heading-5

.heading-6

%text
	line-height: 1.9
	font-size: 1.5rem
	font-weight: $normal

.text-normal
	@extend %text

.text-light
	@extend %text	
	font-weight: $light
	font-size: 1.5rem