.margin-r-5
	margin-right: .5rem

.margin-l-5
	margin-left: .5rem

.costum-container
	width: 100%
	padding-right: 1.5rem
	padding-left: 1.5rem
	margin-left: auto
	margin-right: auto

	@media #{$sm-bp}
		max-width: 54rem

	@media #{$md-bp}
		max-width: 72rem

	@media #{$lg-bp}
		max-width: 96rem	

	@media #{$xl-bp}
		max-width: 178.5rem
		padding-left: 3rem
		padding-right: 3rem

	@media #{$xxl-bp}
		padding-left: 10rem
		padding-right: 10rem

		&--full
			padding-left: 5rem
			padding-right: 5rem
			
.overflow
	flex: 1 1 0%
	overflow-y: auto
	height: 100%
	position: relative

.ellipsis
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.flex-grow
	flex-grow: 1