//Transition and animation classes
.trans-all
	transition-property: all

.trans-slow
	transition: all 600ms ease

.trans-fast
	transition: all 400ms ease

.trans-faster
	transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1)

.trans-fastest
	transition: all 0.2s ease-out 0s

.trans-input
	transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s

.anim-medium
	transition-duration: 200ms

.anim-fast
	transition-duration: 150ms

.anim-faster
	transition-duration: 100ms

.anim-fastest
	transition-duration: 50ms

//Ease animation classes
.ease-out-quad
  transition-timing-function: cubic-bezier(.25, .46, .45, .94)

.ease-in-quad
  transition-timing-function: cubic-bezier(.55, .085, .68, .53)

//Scale classes
.scale-70
  transform: scale(.7)

.scale-100
  transform: scale(1)

//Sidebar menu animation
.trans-sidebar
	transition: all 600ms ease
	@media #{$xl-bp}
		transition-duration: 0s

//Arrow down animation
.down-anim
	animation-duration: 1.5s
	animation-iteration-count: infinite
	animation-name: animation_wheel
	@keyframes animation_wheel
		0%
			opacity: 1
		100%
			opacity: 0
			transform: translateY(10px)