.margin-r-5
	margin-right: .5rem

.margin-l-5
	margin-left: .5rem


.costum-container
	width: 100%
	padding-right: 1.5rem
	padding-left: 1.5rem
	margin-left: auto
	margin-right: auto

	@media #{$lg-bp}
		padding-right: 5%
		padding-left: 5%

