//Top heading with hamburger icon and search function
.header
	position: relative
	z-index: 2
	top: 0
	right: 0
	left: 0
	background-color: #141D26
	border-bottom: .1rem solid #3B4958
	flex-shrink: 0
	display: flex
	align-items: center
	height: 7rem

	@media #{$lg-bp}
		min-height: 10rem

	&__mobile-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row-reverse

	&__logo
		display: none

		@media #{$lg-bp}
			display: flex
			align-items: center
			justify-content: center
			width: 10rem
			height: 100%

	&__shadow-prop
		width: 100%
		height: 100%
		display: flex
		align-items: center

		&:after
			content: ""
			width: 100%
			box-shadow: inset 0px 4px 8px -3px rgba(17, 17, 17, .06)
			position: absolute
			bottom: -.5rem
			right: 0
			left: 0
			height: .5rem
			opacity: 1