.banner
	height: 100vh
	background-image: url(~assets/images/HomeBannerImg.jpg)
	@include bg-image

	&::after
		@include fade-overlay

	@media #{$xl-bp}
		height: calc(100vh - 10rem)

	&__container
		height: 100%
		display: flex
		align-items: flex-end
		position: relative
		z-index: 1

	&__text-col
		margin-bottom: 12rem
		position: relative
		flex-basis: 0
		flex-grow: 1

		@media #{$lg-bp}
			margin-bottom: 15rem

	&__text-wrapper
		@media #{$sm-bp}
			max-width: 39rem

		@media #{$md-bp}
			max-width: 44rem

		@media #{$lg-bp}
			max-width: 57rem

	&__intro-title
		font-size: 1.4rem
		font-weight: $medium
		text-transform: uppercase
		display: inline-block
		margin-bottom: 4rem
		letter-spacing: 1rem

		@media #{$lg-bp}
			font-size: 1.6rem
			margin-bottom: 8rem

	&__title
		margin-bottom: 2rem

	&__text
		font-size: 1.6rem
		line-height: 3rem
