//Top heading with hamburger icon and search function
.header
	padding: 2rem 0
	background-color: $grey-dark-4-color
	box-shadow: $xsmall-shadow
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 1

	@media #{$xl-bp}
		background-color: $trans-color
		box-shadow: none
		left: 32rem
		padding-top: 4rem
		padding-bottom: 4rem
		background: red

	&__mobile-wrapper
		display: flex
		align-items: center
		margin: 0 auto
		padding: 0 5%

	&__mobile
		margin-right: auto
		height: 3.5rem
		width: 3.5rem
		cursor: pointer
		background-color: $trans-color
		border: 0
		position: relative
		display: flex
		align-items: center
		justify-content: center

		@media #{$xl-bp}
			display: none

	&__mobile-line
		width: 3rem
		height: 2px
		background-color: $white-color
		position: absolute
		top: 50%
		display: block

		&--1
			margin-top: -.8rem

		&--2
			margin-top: -.1rem

		&--3
			margin-top: .6rem

	&__logo
		display: none

		@media #{$xl-bp}
			margin-right: auto
			display: inline-flex

//Sidebar navigation	
.sidebar
	background-color: $grey-dark-4-color
	position: fixed
	z-index: 2
	overflow-y: auto
	height: 100%
	width: 80%
	left: -80%

	@media only screen and (min-width: 23.375em)
		width: 32rem
		left: -32rem

	@media #{$xl-bp}
		left: 0
		position: relative
		flex-shrink: 0

	&.on
		margin-left: 80%
		
		@media only screen and (min-width: 23.375em)
			margin-left: 32rem

		@media #{$xl-bp}
			margin-left: 0

	&__menu
		height: 100%

	&__wrapper
		overflow-y: auto

	&__list
		margin-bottom: 2rem

	&__item
		a.nuxt-link-exact-active
			color: $white-color
			background-color: $grey-dark-5-color
			border-left: .50rem solid $primary-color

	&__link
		color: $grey-dark-1-color
		text-decoration: none
		text-transform: capitalize
		padding: 1.8rem 2rem
		position: relative
		display: flex
		align-items: center
		line-height: 1
		border-left: .50rem solid $trans-color

		@media only screen and (min-width: 23.375em)
			padding: 1.8rem 4rem

		&:hover
			color: $white-color
			background-color: $grey-dark-5-color
			border-left: .50rem solid $primary-color

	&__item-icon
		margin-right: 1rem

	&__bottom-line
		margin: 0rem 2rem
		background-color: $grey-dark-3-color
		border: 0
		height: .15rem

	&__overlay
		min-width: 100%
		min-height: 100%
		display: none
		z-index: 1
		position: fixed
		top: 0
		left: 0
		cursor: pointer
		background-color: $black-opc-75-color

		&.on
			display: block

			@media #{$xl-bp}
				display: none