%btn
	font-size: 1.5rem
	text-decoration: none
	text-transform: capitalize
	transition: all 400ms
	text-align: center
	border-radius: 10rem
	border: 0
	font-weight: $normal
	background-color: transparent
	padding: 1.8rem 4rem
	font-family: $primary-font
	color: $white-color
	display: inline-flex
	align-items: center
	cursor: pointer
	line-height: 0

	&:hover
		transform: translateY(-0.5rem)
		box-shadow: 0 1rem 2rem rgba($black-color,.2)

	&:focus, active
		transform: translateY(-0.1rem)
		box-shadow: 0 0.5rem 1rem rgba($black-color,.2)	
		outline: none

.btn
	@extend %btn
	&-primary
		background-color: $primary-color
		
		&:hover
			background-color: darken( $primary-color, 5% )


	&-secondary
		@extend %btn
		background-color: $secondary-color

		&:hover
			background-color: darken( $secondary-color, 5% )

	&-tertiary
		@extend %btn
		background-color: $tertiary-color

		&:hover
			background-color: darken( $tertiary-color, 5% )