.dropdown
	position: relative
	margin: 3rem 0rem 5rem 0rem
	padding: 0rem 2rem

	@media only screen and (min-width: 23.375em)
		padding: 0rem 4rem

	@media #{$xl-bp}
		margin-top: 4rem

	&__button
		outline: none
		cursor: pointer
		background-color: $trans-color
		border: 0
		margin-right: 1.5rem

		&:focus
			outline: none

	&__profile-container
		display: flex
		align-items: center

	&__profile
		box-shadow: $medium-shadow
		display: block
		border-radius: 100rem
		overflow: hidden
		height: 6.5rem
		width: 6.5rem
		border: .1rem solid $trans-color

	&__profile-img

	&__profile-wrapper
		font-size: 1.8rem
		display: flex
		align-items: center
		color: $grey-dark-1-color

	&__profile-tag
		margin-right: .5rem

	&__profile-name

	&__overlay
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 10
		display: block
		opacity: 0
		cursor: default
		height: 100%
		width: 100%

		&:focus
			outline: none

	&__content
		position: absolute
		z-index: 20

	&__content-list
		background-color: $white-color
		width: 19.2rem
		border-radius: .4rem
		margin-top: 1.2rem
		padding: .8rem 0
		list-style-type: none

	&__content-item

		&:hover 	
			.dropdown__content-link
				background: $primary-color
				color: $white-color

	&__content-link
		transition: all 400ms
		font-weight: $light
		color: $grey-dark-3-color
		display: flex
		align-items: center
		padding: .8rem 1.6rem
		text-decoration: none

	&__content-icon
		margin-right: 1.2rem
