.movie-item
	display: inline-block
	position: relative
	width: 100%
	padding-right: 1.5rem
	padding-left: 1.5rem
	flex: 0 0 50%
	max-width: 50%

	@media #{$md-bp}
		flex: 0 0 33.33333%
		max-width: 33.33333%

	@media #{$lg-bp}
		flex: 0 0 25%
		max-width: 25%

	@media #{$xxl-bp}
		flex: 0 0 20%
		max-width: 20%

	&:not(:last-child)
		margin-bottom: 4rem

		@media #{$lg-bp}
			margin-bottom: 8rem

	&__link
		text-decoration: none
		display: block
		width: 100%
		margin-bottom: 2rem
		
		&:hover
			.movie-item__img-wrapper
				transform: scale(1.03)
				box-shadow: $medium-shadow

		@media #{$lg-bp}
			margin-bottom: 3rem

	&__img-wrapper
		position: relative
		transition: all 400ms ease,box-shadow .4s ease
		transform: translateZ(0)

	&__img
		display: block
		width: 100%
		height: auto

	&__rating
		font-size: 1.6rem
		font-weight: $medium
		background-color: $secondary-color
		color: $white-color
		border-radius: 100rem
		height: 5rem
		width: 5rem
		display: inline-flex
		align-items: center
		justify-content: center
		line-height: 1
		box-shadow: $medium-shadow
		position: absolute
		top: 1.5rem
		right: 1.5rem

		@media #{$sm-bp}
			font-size: 1.8rem
			height: 5.5rem
			width: 5.5rem
			top: 2rem
			right: 2rem

		@media #{$xxl-bp}
			font-size: 2.2rem
			height: 6rem
			width: 6rem

	&__info
		text-align: center

	&__genre
		font-size: 1rem
		line-height: 1.3
		font-weight: $medium
		color: $grey-dark-2-color
		text-transform: uppercase
		margin-bottom: .5rem

		@media #{$sm-bp}
			font-size: 1.5rem