//Top heading with hamburger icon and search function
.header
	position: relative
	z-index: 2
	top: 0
	right: 0
	left: 0
	flex-shrink: 0
	display: flex
	align-items: center
	height: 5.6rem
	box-shadow: 0 1px 2px rgba(0,0,0,.15),0 0 2px rgba(0,0,0,.1)

	@media #{$lg-bp}
		background-color: #141414
		min-height: 10rem

	&__mobile-wrapper
		display: flex
		align-items: center
		justify-content: space-between

	&__logo
		display: none

		@media #{$lg-bp}
			background-color: #0E0E0E
			display: flex
			align-items: center
			justify-content: center
			width: 10rem
			flex-shrink: 0
			height: 100%

	&__shadow-prop
		border-bottom: .1rem solid #343443
		width: 100%
		height: 100%
		display: flex
		align-items: center