.banner
	height: calc(100vh - 6rem)
	background-image: url(~assets/images/HomeBannerImg.jpg)
	@include bg-image

	&::after
		@include fade-overlay

	@media #{$lg-bp}
		height: calc(100vh - 8.5rem)

	&__inner
		height: 100%
		display: flex
		align-items: flex-end
		position: relative
		z-index: 1

	&__text-intro
		max-width: 100%
		width: 100%
		padding: 0rem 1.5rem
		flex-basis: 0
		flex-grow: 1
		position: relative

		@media #{$sm-bp}
			max-width: 42rem

		@media #{$md-bp}
			max-width: 44rem

		@media #{$lg-bp}
			max-width: 60rem

	&__text-wrapper
		margin-bottom: 12rem
		position: relative
		flex-basis: 0
		flex-grow: 1

		@media #{$lg-bp}
			margin-bottom: 15rem

	&__intro-title
		font-size: 1.4rem
		font-weight: $weight-medium
		text-transform: uppercase
		display: inline-block
		margin-bottom: 4rem
		letter-spacing: 1rem

		@media #{$lg-bp}
			font-size: 1.6rem
			margin-bottom: 8rem

	&__title
		margin-bottom: 2rem

	&__text
		font-size: 1.6rem
		line-height: 3rem
	
	&__media
		display: none

		@media #{$xxl-bp}
			display: block
			background: red

	&__media-title
		margin-bottom: 2rem
		font-weight: $weight-medium


