//Sidebar navigation	
.sidebar
	flex-shrink: 0
	background-color: $grey-dark-4-color
	z-index: 3
	left: 0
	right: 0
	bottom: 0
	border-top: .1rem solid #3B4958
	box-shadow: $default-shadow
	flex-shrink: 0
	
	@media #{$lg-bp}
		border-top: none
		height: 100%
		width: 10rem
		left: 0
		position: static
		flex-shrink: 0
		display: block
		padding: 0

	&__menu
		height: 100%
		position: relative
		display: flex
		overflow: hidden

	&__menu-wrapper
		height: 100%
		position: relative
		display: flex
		align-items: center
		overflow: hidden
		flex-grow: 1
		width: 100%
		padding: 0 1.5rem
		margin-left: auto
		margin-right: auto
		min-height: 6rem

		@media #{$sm-bp}
			max-width: 54rem

		@media #{$md-bp}
			max-width: 72rem

		@media #{$lg-bp}
			max-width: 100%
			padding: 0

	&__menu--scroll
		min-width: 100%
		overflow-x: hidden
		overflow-y: auto
		box-sizing: content-box

	&__menu--scrollable
		overflow-x: hidden
		position: relative
		min-height: 100%
		overflow-y: hidden
		box-sizing: border-box

	&__menu-inner
		flex-grow: 1

	&__logo
		display: none
		@media #{$xl-bp}
			display: flex
			align-items: center
			justify-content: center
			height: 10rem
			width: 100%
			border-bottom: .1rem solid #3B4958

	&__logo-link
		text-decoration: none
		color: $white-color

	&__list
		//margin-bottom: 2rem
		list-style-type: none
		display: flex
		justify-content: space-between

		@media #{$lg-bp}
			flex-direction: column
			margin: 5.5rem 0rem

	&__item
		@media #{$lg-bp}
			&:not(:last-child)
				margin-bottom: 5rem

		a.nuxt-link-exact-active
			color: $primary-color

			@media #{$lg-bp}
				background-color: $trans-color
				border-left: none

	&__link
		color: #5B646F
		font-size: 1.2rem
		text-decoration: none
		text-transform: capitalize
		position: relative
		display: flex
		align-items: center
		flex-direction: column
		line-height: 1

		&:hover
			color: $white-color

		@media #{$lg-bp}
			font-size: 1.4rem
			border-left: none

			&:hover
				background-color: $trans-color
				border-left: none

	&__item-icon
		margin-bottom: .5rem